@sovereignbase/package-name: HLC
Class HLC
Represents a hybrid logical clock backed by a UUIDv7 timestamp encoded as four unsigned 32-bit integer lanes.
Index
Constructors
constructor
Properties
time
Methods
compare
tick
validate
Constructors
constructor
new HLC(): HLC
Creates a new hybrid logical clock seeded with a UUIDv7 timestamp.
Returns HLC
Properties
Readonly time
time: Uint32UuidV7
The current UUIDv7 timestamp.
The timestamp is stored as four unsigned 32-bit lanes ordered from highest significance to lowest significance:
[first32bits, second32bits, third32bits, fourth32bits]
Methods
compare
compare(left: HLCTimestamp, right: HLCTimestamp): number
Compares two hybrid logical clock timestamps by their UUIDv7 timestamp.
Use this only when both timestamps have the same previous timestamp.
Parameters
left: HLCTimestamp
The left timestamp.
right: HLCTimestamp
The right timestamp.
Returns number
-1 if left is before right in logical time, 1 if left is after right in logical time, and 0 if both timestamps are equal.
tick
tick(advancement?: number, previousTimestamp?: PreviousTimestamp): HLCTimestamp
Advances the current timestamp by the given clock advancement.
The advancement is added to the fourth 32-bit lane. Overflow is carried into the third, second, and first 32-bit lanes in that order.
This method mutates HLC.time in place and returns an HLC timestamp linking the previous timestamp to a stable copy of this timestamp.
Parameters
advancement: number = 1
The clock advancement to add to the timestamp.
previousTimestamp: PreviousTimestamp = CLOCK_START
The previous timestamp, or CLOCK_START when this is the first timestamp.
Returns HLCTimestamp
The linked hybrid logical clock timestamp.
validate
validate(timestamp: unknown): timestamp is HLCTimestamp
Determines whether the given value is a valid hybrid logical clock timestamp.
Parameters
timestamp: unknown
The value to validate.
Returns timestamp is HLCTimestamp
true if timestamp is a valid HLCTimestamp; otherwise false.
